body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #465a4cef;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;

}
header h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem; 
    font-style: italic;
    font-weight: lighter;
    color: rgb(238, 238, 238);
    margin: 0;
}


nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}
nav li {
    margin: 0 10px;
}
nav a {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}
nav a:hover {
    background-color: #659354c3;
    color: #ffffff;
}
nav a.active {
    border-bottom: 3px solid #659354c3;
}


.swiper-container {
    width: 100%;
    height: 400px; 
    padding: 30px 0; 
}
.swiper-wrapper {
    display: flex;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    height: 100%;
    opacity: 0.5;
    pointer-events:none; 
}
.swiper-slide-active {
    opacity: 1;
    z-index: 1;
    pointer-events: auto;

}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px; 
    transition: transform 0.5s ease-in-out;
}
.swiper-slide img:hover {
    transform: scale(1.2);
}


.hero {
    position: relative;
    text-align: center;
}
.hero .overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    object-fit: cover;
}
.hero .overlay h2 {
    font-size: 4rem;
    margin-bottom: 5px;
}


.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.service-card {
    flex: 1 1 30%;
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-sizing: border-box;
    margin: 0; 
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.service-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}
html {
    scroll-behavior: smooth;
}
.service-card-link {
    flex: 1 1 20%;
    margin-bottom: 15px;
    text-decoration: none;
    color: inherit;
    display: block;
}

.service-card-link:hover .service-card {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}


.search-bar {
    float: right; 
    margin-top: 2px;
}
.search-bar input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 11px;
    background-color: rgb(43, 154, 39);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.highlight {
    background-color: rgb(241, 241, 32);
    font-weight: bold;
}


.about-image img {
    border-radius: 30px;
    max-width: 80%;
    height: auto;
    float: left;
    margin-bottom: 5px;
    margin-right: 15px; 
    margin-left: 0; 
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.about-text {
    font-family: 'audrey';
    font-style: italic;
    max-width: 700px;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: left;
    flex: 1;
}


.content-sections section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: 80px;
}

.content-sections section div {
    flex: 1;
}

.content-sections section img {
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    margin: 20px;
}


.content-sections .section-left {
    flex-direction: row;
    gap: 40px;
    font-family: 'audrey';
    font-size: 1.8rem;
    color: #535353;
    text-align: left;
    margin-bottom: 20px;
    font-style: italic;
    margin-left: 20px;
    
}

.content-sections .section-right {
    flex-direction: row-reverse;
    gap: 30px;
    font-family: 'audrey';
    font-size: 1.8rem;
    color: #535353;
    text-align: left;
    margin-bottom: 20px;
    font-style: italic;
}


footer {
    background-color: #f0f0f0; 
    padding: 1rem; 
    text-align: center;
  }



@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
    }

    .service-grid {
        flex-direction: column;
    }

    .service-card {
        flex: 1 1 100%;
    }
    .swiper-container {
        height: 300px;
    }
}
